<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="都信" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录背景.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-ip-aKh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-aL-AcT">
                                <rect key="frame" x="20" y="802" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2T6-wF-rhq"/>
                                    <constraint firstAttribute="width" constant="100" id="FAg-Z0-3vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-fm-Crb">
                                <rect key="frame" x="294" y="802" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4gj-6G-YVh"/>
                                    <constraint firstAttribute="height" constant="40" id="fKc-gH-7vV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mL-zU-aDO"/>
                                    <segue destination="zfK-RM-kev" kind="show" identifier="goRegisterVC" id="9fb-KF-krz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H6Q-fm-Crb" secondAttribute="bottom" constant="20" id="CNi-iz-ho0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0H-ip-aKh" secondAttribute="trailing" id="RcS-F4-eQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6Q-fm-Crb" secondAttribute="trailing" constant="20" id="UQG-MY-sNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gG6-aL-AcT" secondAttribute="bottom" constant="20" id="bfa-yh-jtr"/>
                            <constraint firstItem="H0H-ip-aKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c7T-9g-5WY"/>
                            <constraint firstItem="gG6-aL-AcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="coE-z0-sg5"/>
                            <constraint firstItem="H0H-ip-aKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dLc-ZR-Flk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H0H-ip-aKh" secondAttribute="bottom" id="hMI-qw-iYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Reister View Controller-->
        <scene sceneID="j0P-vq-cU6">
            <objects>
                <viewController id="zfK-RM-kev" customClass="reisterViewController" customModule="都信" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5g-aT-PcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-jX-sKw">
                                <rect key="frame" x="20" y="20" width="21" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="arrowshape.turn.up.left" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYY-0W-uE5">
                                <rect key="frame" x="20" y="67" width="142" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-YE-hyO">
                                <rect key="frame" x="20" y="150.5" width="39" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例如：李杰" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-88-1mE">
                                <rect key="frame" x="120" y="153" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MYY-0W-uE5" firstAttribute="top" secondItem="FqU-jX-sKw" secondAttribute="bottom" constant="20" id="2jh-EU-lmX"/>
                            <constraint firstItem="eqL-YE-hyO" firstAttribute="top" secondItem="MYY-0W-uE5" secondAttribute="bottom" constant="50" id="85z-S9-Yz9"/>
                            <constraint firstItem="FqU-jX-sKw" firstAttribute="leading" secondItem="PMZ-f7-84m" secondAttribute="leading" constant="20" id="HT1-wb-jC9"/>
                            <constraint firstItem="MYY-0W-uE5" firstAttribute="leading" secondItem="PMZ-f7-84m" secondAttribute="leading" constant="20" id="ICD-PF-dsO"/>
                            <constraint firstItem="eqL-YE-hyO" firstAttribute="leading" secondItem="PMZ-f7-84m" secondAttribute="leading" constant="20" id="M1Y-VK-2fN"/>
                            <constraint firstItem="q2u-88-1mE" firstAttribute="leading" secondItem="MYY-0W-uE5" secondAttribute="leading" constant="100" id="WFv-zv-BRp"/>
                            <constraint firstItem="FqU-jX-sKw" firstAttribute="top" secondItem="PMZ-f7-84m" secondAttribute="top" constant="20" id="XhI-in-7uO"/>
                            <constraint firstItem="q2u-88-1mE" firstAttribute="centerY" secondItem="eqL-YE-hyO" secondAttribute="centerY" id="zbK-uo-cvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMZ-f7-84m"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmh-gL-bu0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWX-J5-YSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="登录背景.jpg" width="720" height="1280"/>
    </resources>
</document>
